{
  "env": {
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 8
  },
  "extends": [
    "prettier",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "semi": 2,
    "quotes": [2, "single"],
    "no-bitwise": "off",
    "no-plusplus": "off",
    "no-new": "off"
  }
}
