{
  "name": "retropixels-core",
  "version": "0.1.4",
  "description": "A javascript library to convert images to Commodore 64 format.",
  "main": "target/index.js",
  "scripts": {
    "build": "npx tsc",
    "lint": "npx eslint '*/**/*.{js,ts}' --quiet -c .eslintrc.json --no-eslintrc",
    "fix": "npx eslint '*/**/*.{js,ts}' --quiet --fix -c .eslintrc.json --no-eslintrc"
  },
  "dependencies": {
    "jimp": "0.16.1"
  },
  "devDependencies": {
    "@types/node": "17.0.42",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "eslint": "8.17.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.6.2",
    "typescript": "4.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micheldebree/retropixels.git"
  },
  "author": "Michel de Bree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micheldebree/retropixels/issues"
  },
  "homepage": "https://github.com/micheldebree/retropixels#readme"
}
