{
  "name": "retropixels-core",
  "version": "0.1.6",
  "description": "A javascript library to convert images to Commodore 64 format.",
  "main": "target/index.js",
  "scripts": {
    "build": "npx tsc",
    "lint": "npx ts-standard src",
    "fix": "npx ts-standard src --fix"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "dependencies": {
    "jimp": "0.22.10"
  },
  "devDependencies": {
    "@types/node": "20.10.6",
    "ts-standard": "12.0.2",
    "typescript": "5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micheldebree/retropixels.git"
  },
  "author": "Michel de Bree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micheldebree/retropixels/issues"
  },
  "homepage": "https://github.com/micheldebree/retropixels#readme"
}
