{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "target",
    "sourceMap": true,
    "allowJs": false,
    "strictNullChecks": true,
    "alwaysStrict": true
  },
  "include": ["cli.js", "**/*.ts"],
  "exclude": ["node_modules", "target", "**/*.spec.ts"]
}
