{
  "name": "retropixels-web",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@mui/icons-material": "5.8.3",
    "@mui/lab": "5.0.0-alpha.85",
    "@mui/material": "5.8.3",
    "@mui/styles": "5.8.3",
    "file-saver": "2.0.5",
    "jimp": "0.16.1",
    "prop-types": "15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-dropzone": "14.2.1",
    "react-router-prop-types": "1.0.5",
    "react-scripts": "4.0.3",
    "retropixels-core": "../core",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npx eslint '**/*.jsx'",
    "fix": "npx eslint --fix '**/*.jsx'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.17.0",
    "@babel/preset-react": "7.16.7",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.4",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-plugin-es6": "1.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "prettier": "2.6.2"
  }
}
